{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    // "allowJs": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable",
      "ES2015",
      "ES5"
    ],
    "declaration": true
  },
  "include": [
    "index.ts"
  ]
}
